<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .desk_os {
            background-color: rgba(14, 14, 14, 0.192);
            width: 300px;
            border: 1px solid white;
            border-radius: 20px;
            box-shadow: 5px 15px 7px rgba(255, 255, 255, 0.486);
            
        }
        .phone_os{
            background-color: rgba(14, 14, 14, 0.192);
            width: 300px;
            border: 1px solid white;
            border-radius: 20px;
            box-shadow: 5px 15px 7px rgba(255, 255, 255, 0.486);
        }
        .server_os{
            background-color: rgba(14, 14, 14, 0.192);
            width: 300px;
            border: 1px solid white;
            border-radius: 20px;
            box-shadow: 5px 15px 7px rgba(255, 255, 255, 0.486);
        }
    </style>
</head>
<body>
    <h1>Операционные системы</h1>
  <div align ="center" class = "desk_os">
    <h2>Десктопные ОС<h2>
    <p>Windows</p><img class="photo" src="photo/i.webp" alt="">
    <p>Linux</p><img class="photo" src="photo/111.webp" alt="">
  </div>
  <br>
  <div align ="center" class = "phone_os">
    <h2>Мобильные ОС<h2>
    <p>Android</p><img class="photo" src="photo/1.png" alt="">
    <p>Apple iOS</p><img class="photo" src="photo/11.webp" alt="">
    <p>Huawei HarmonyOS</p><img class="photo" src="photo/har.png" alt="">
    <p>Xiaomi OS</p><img class="photo" src="photo/2.jpeg" alt="">
  </div>
  <br>
    <div align ="center" class = "server_os">
    <h2>Дистрибутивы Linux<h2>
    <p>Ubuntu</p><img class="photo" src="photo/Ubuntu.png" alt="">
    <p>Debian</p><img class="photo" src="photo/Debian.png" alt="">
    <p>Linux Mint</p><img class="photo" src="photo/Linux Mint.png" alt="">
    <p>Arch</p><img class="photo" src="photo/arch.png" alt="">
  </div>
</body>
</html>   